
INPUT_FILENAME = /home/ggranga/phd/analisi/paper1_new_scripts/files/MODIS/hdf/MOD09A1/2012/MOD09A1.A2012001.h18v04.005.2012017220346.hdf

SPECTRAL_SUBSET = ( 0 0 0 0 0 0 0 0 0 0 0 0 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 45.72083 6.988655 )
SPATIAL_SUBSET_LR_CORNER = ( 45.37083 7.639205 )

OUTPUT_FILENAME = /home/ggranga/phd/analisi/paper1_new_scripts/files/MODIS/tif/MOD09A1/2012/MOD09A1.A2012001.h18v04.005.2012017220346.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = WGS84

UTM_ZONE = 32
